{
  "version": 1,
  "sdk_version": "0.26.2",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://ovagnacodjhvtnupwutg.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "sistema-de-precificacao-de-fretes",
      "version": "0.1.0",
      "title": "Ship Rate Calculator"
    },
    "tools": [
      {
        "name": "list_cotacoes",
        "title": "Listar cotações submetidas",
        "description": "Lista as cotações de frete submetidas à aprovação visíveis para o usuário autenticado. Permite filtrar por status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "status": {
              "description": "Filtra pelo status da submissão.",
              "type": "string",
              "enum": [
                "pendente",
                "aprovada",
                "reprovada"
              ]
            },
            "limit": {
              "description": "Número máximo de cotações retornadas (padrão 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_cotacao",
        "title": "Detalhar cotação",
        "description": "Retorna todos os dados de uma cotação submetida à aprovação, incluindo as entradas gerais e os cálculos por configuração de eixos.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "Identificador da cotação."
            }
          },
          "required": [
            "id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "decidir_cotacao",
        "title": "Aprovar ou reprovar cotação",
        "description": "Aprova ou reprova uma cotação pendente. Só funciona para usuários com permissão de aprovador.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "Identificador da cotação."
            },
            "status": {
              "type": "string",
              "enum": [
                "aprovada",
                "reprovada"
              ],
              "description": "Decisão a registrar na cotação."
            },
            "observacao": {
              "description": "Comentário opcional sobre a decisão.",
              "type": "string",
              "maxLength": 1000
            }
          },
          "required": [
            "id",
            "status"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
